<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Textures/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=8daec3fed7bc32045ac0af75bf5c090b&amp;type=3#MainMenu" />
    <ui:VisualElement name="GameBg" style="flex-grow: 1; background-color: rgb(36, 26, 17); -unity-background-image-tint-color: rgb(255, 255, 255); background-repeat: no-repeat no-repeat; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: flex-end; align-items: center; align-self: auto; align-content: auto;">
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; align-items: stretch; justify-content: center;">
            <ui:Button name="PlayButton" class="play-bttn" />
            <ui:Button name="OptionsButton" class="settings-bttn" />
            <ui:Button name="ExitButton" class="exit-bttn" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Scroller high-value="100" direction="Horizontal" value="42" />
</ui:UXML>
